<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>الخط الأول</title>

  <style>
    @font-face{
      font-family: "AlAwwal";
      src:
        url("Al-AwwalWeb-Regular.woff2") format("woff2"),
        url("Al-AwwalWeb-Regular.woff") format("woff");
      font-display: swap;
    }

    :root{
      --bg:#EAE4CD;
      --text:#222;
    }

    *{
      box-sizing:border-box;
    }

    html, body{
      margin:0;
      padding:0;
      width:100%;
      height:100%;
      background:var(--bg);
      font-family:Arial, sans-serif;
    }

    body{
      display:flex;
      justify-content:center;
      align-items:center;
    }

    .wrap{
      width:1100px;
      max-width:92%;
      text-align:center;
    }

    .logo img{
      width:820px;
      max-width:100%;
      margin:0 auto 22px;
      display:block;
    }

    .card{
      background:var(--bg);
      border-radius:50px;
      padding:55px 50px 60px;
    }

    .input{
      width:100%;
      max-width:880px;
      height:120px;
      border-radius:26px;
      border:2px solid rgba(0,0,0,.25);
      font-size:52px;
      text-align:center;
      outline:none;
      font-family:"AlAwwal", Arial, sans-serif;
      color:var(--text);
      background:transparent;
    }

    .actions{
      margin-top:35px;
      display:flex;
      justify-content:c
